# SAF.AspnetMicoservices

./: LICENSE  README.md
src/: SAF.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/SAF.OcelotApiGateway/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/SAF.OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/SAF.Shopping.Aggregator/: WeatherForecast.cs
src/ApiGateways/SAF.Shopping.Aggregator/Controllers/: WeatherForecastController.cs
src/ApiGateways/SAF.Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/SAF.EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/SAF.EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs  ShoppingCartCheckoutEvent.cs
src/Services/Basket/SAF.Basket.Api/: Dockerfile  Program.cs  SAF.Basket.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/Catalog/SAF.Catalog.Api/: Dockerfile  Program.cs  SAF.Catalog.Api.csproj  WeatherForecast.cs  appsettings.Development.json  (+1 more)
src/Services/Ordering/SAF.Ordering.Api/: Dockerfile  Program.cs  SAF.Ordering.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/Ordering/SAF.Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/SAF.Ordering.Api/EventBusConsumers/: ShoppingCardCheckoutConsumer.cs
src/Services/Ordering/SAF.Ordering.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Ordering/SAF.Ordering.Api/Mappings/: OrderingProfile.cs
src/Services/Ordering/SAF.Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/SAF.Ordering.Application/: SAF.Ordering.Application.csproj  ServiceRegistration.cs
src/Services/Ordering/SAF.Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/SAF.Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/SAF.Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/SAF.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs  XNotFoundException.cs  XValidationException.cs
src/Services/Ordering/SAF.Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/SAF.Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/SAF.Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/SAF.Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQueryHandler.cs  GetOrderRequestQuery.cs  GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderViewModel.cs
src/Services/Ordering/SAF.Ordering.Application/Mappings/: MappingProfile.cs  OrderMappingProfile.cs
src/Services/Ordering/SAF.Ordering.Application/Models/: Email.cs  EmailSettings.cs
(+75 files in other folders)
